# jaxrs-byte-range

./: README.md  pom.xml
src/main/java/kz/astana/roka/: HelloWorldService.java  MyApplication.java
src/main/webapp/WEB-INF/: web.xml
